;; *** Определяет данные о "соответствии" для атрибута основной надписи ***
;;
;; Имя данного файла может либо соответствовать имени файла
;; "wdp" активного проекта (но с расширением ".wdt"), либо
;;файл должен иметь имя "default.wdt" (этот WD используется, если специальный файл проекта не найден).
;;
;; Имя основной надписи существующего чертежа BLOCK задается
;; ниже в этом формате: BLOCK = <имя блока>. Например, если
;; имя блока типовой основной надписи "TITLE", тогда
;; запись будет следующей:  BLOCK = TITLE. Если основная надпись состоит из
;; нескольких блоков, скажем, из блока основной надписи и блока изменений,
;; перечислите в строке "BLOCK = " все блоки, разделив их запятыми.
;; Например, если имеются два блока, TITLEBLK и REVBLOCK, тогда
;; задайте строку: "BLOCK = TITLEBLK,REVBLOCK". Если имеется несколько
;; размеров, например: TITLE-A, TITLE-B, TITLE-D, и все они имеют одни и те же
;; основные целевые атрибуты, следует задать строку с символом-шаблоном
;; "BLOCK = TITLE-*", так чтобы основную надпись можно было найти всегда, независимо от того,
;; какой размер используется на чертеже.
;;
;; Атрибуты основной надписи "\сопоставляются" со строками данных проекта WD
;; и некоторыми значениями CONFIG. Ниже приводится форма каждой строки сопоставления:
;; <имя атрибута основной надписи> = LINEx,
;;   где "x" = номер строки данных проекта (LINE1 -- LINExx),
;; или <имя атрибута основной надписи> = xx,    где "xx" может принимать любое из перечисленных значений:
;;   = SHEET для значения листа WD CONFIG (значение %S)
;;   = SHEETMAX для количества чертежей в активном проекте (напр.:
;;       значение "N" в строке основной надписи "ЛИСТ x из N")
;;   = DWGNAM для значения имени чертежа (значение %D)
;;   = IEC_P, или IEC_I, или IEC_L для значений IEC по умолчанию в рамках чертежа (значения %P,%I,%L)
;;   = DWGDESC для однострочного текста описания каждого чертежа, который
;;       может отображаться в диалоговом окне списка чертежей PROJ, относящемся к WD. Для сопоставления разделяемого символами "|"
;;       текста DWGDESC с несколькими атрибутами следует применять разделитель "|" к списку
;;       атрибутов. Напр.:  TITLE-1|TITLE-2|TITLE-3 = DWGDESC
;;   = DWGSEC для необязательного кода раздела "Sec", ввод которого выполняется в диалоговом окне списка чертежей PROJ
;;   = DWGSUB для необязательного кода подраздела "Sec/Sub", ввод которого выполняется в диалоговом окне списка чертежей PROJ
;;   = FILENAME для имени файла ".dwg" без пути или расширения
;;   = FULLFILENAME для полного пути/имени файла
;;   = FILENAMEEXT для имени файла ACAD с расширением
;;   = PLOTTIME для штемпеля времени печати (24-часовой формат)
;;   = PLOTTIME12 для штемпеля времени печати (12-часовой формат)
;;   = PLOTDATE для штемпеля даты печати (формат MM:ДД:ГГГГ)
;;   = PLOTDATEMMDDYY для штемпеля даты печати (формат MM:ДД:ГГ)
;;   = PLOTDATEYYMMDD для штемпеля даты печати (формат ГГ:MM:ДД)
;;   = PLOTDATEYYYYMMDD для штемпеля даты печати (формат ГГГГ:MM:ДД)
;;
;;   Данное значение "xx" также может быть любым неизменным текстом, взятым в кавычки,
;;   напр., DRAWNBY = "Инженер Иванов"
;; Примечание: если имя позиционного обозначения целевого атрибута основной надписи содержит один
;;   или несколько "символов-шаблонов" (это следующие символы: # @ . * ? ~ [ ] - ),
;;   то имени ДОЛЖЕН предшествовать символ ударения "`"
;;   Пример:  `[REV] = LINE5  (где  "[REV]" - имя атрибута основной надписи)
;;
BLOCK = ШТАМП
Лист = SHEET
Листов = SHEETMAX
Модель = LINE1
НазваниеМодели1 = LINE2
НазваниеМодели2 = LINE3
НазваниеМодели3 = LINE4
Организация1 = LINE5
Организация2 = LINE6
Организация3 = LINE7
Разработал = LINE8
Тконтр = LINE9
Нконтр = LINE10
Утвердил = LINE11
Дата = LINE12
КодСхемы = LINE13
ТипСхемы = LINE14
Проверил = LINE15
Проверил = LINE16
